body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 80px 1fr;

  font-family: "Josefin Sans", sans-serif;
}

/* Header Styles */
.header {
  margin: 0;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(236, 236, 236);
}

h1 {
  margin: auto 0;
  color: rgb(84, 84, 84);
}

/* Content Styles */

.content-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* Content Left */

.content-left {
  display: flex;
  flex-direction: column;
  gap: 10%;

  padding-left: max(20px, 7%);
  padding-top: 75px;

  background-color: rgb(73, 129, 193);
}

.span-container {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: 50px;
  width: 80%;
  border-radius: 10px;
  padding-left: 10px;
}
.side-bar-content {
  font-size: 1.65rem;
  color: rgb(84, 84, 84);
}

/* Add Book Modal Styles */
.add-book-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;

  background-color: rgba(0, 0, 0, 0.41);
}
.book-info {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 45%;
  padding: 100px;

  background-color: white;
  border-radius: 20px;
}

#book-info-header {
  font-size: 3rem;
  margin-bottom: 55px;
}

#close-modal {
  position: absolute;
  top: 30px;
  right: 30px;

  cursor: pointer;
  font-size: 2rem;
}

/* Form Styles */
form {
  font-size: 2rem;
}

section > div {
  display: flex;
  align-items: center;

  margin-bottom: 90px;
}

input {
  width: 45%;
  height: 35px;
  margin-left: 10px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 10px;
  padding-left: 10px;

  font-size: 1.5rem;
}

#last-row {
  justify-content: space-between;
}

.read {
  display: flex;
}

#read {
  flex-shrink: 0;
  margin: 0;
  margin-left: 10px;
}

#pages {
  width: 15%;
}

/* content-right */

.content-right {
  display: grid;
  grid-template-rows: 1fr;
}

.add-book-container {
  display: flex;
  justify-content: center;
  background-color: none;
}

/* Book Card Styles */
.large-books-container {
  display: grid;
  grid-template-columns: 1rf;
  padding: 0 20%;
  overflow: scroll;
  max-height: calc(100vh - 80px);
}
.large-book {
  border-radius: 10px;
  background-color: rgb(246, 246, 246);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.375);
  margin-bottom: 40px;
  margin-top: 50px;
  padding: 30px;
  position: relative;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  color: rgb(84, 84, 84);
  margin: 0;
}

.author {
  font-size: 1.7rem;
  font-style: italic;
  color: rgb(84, 84, 84);
  margin: 0;
  margin-top: 25px;
}

.pages {
  font-size: 1.7rem;
  color: rgb(84, 84, 84);
  margin: 0;
  margin-top: 25px;
}

.summary-title {
  font-size: 2rem;
  color: rgb(84, 84, 84);
  margin: 0;
  margin-top: 30px;
}

.summary {
  font-size: 1.9rem;
  color: rgb(84, 84, 84);
  margin: 0;
  margin-top: 20px;
  text-indent: 50px;
  text-align: left;
}

/* Button Styles */

button {
  margin: auto 0;
  border-radius: 10px;
  height: 50px;
  width: 150px;

  background-color: rgb(73, 129, 193);
  color: rgb(237, 237, 237);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.375);
}

button:hover {
  background-color: rgb(78, 142, 214);
  transform: scale(1.02);
}

button:active {
  background-color: rgb(78, 142, 214);
  transform: scale(0.98);
  box-shadow: none;
}

#add-book {
  position: sticky;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

#add-book:hover {
  background-color: rgb(78, 142, 214);
  transform: translate(-50%) scale(1.02);
}

#add-book:active {
  background-color: rgb(78, 142, 214);
  transform: translate(-50%) scale(0.98);
  box-shadow: none;
}

.delete-book {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 35px;
  width: 50px;
  font-size: 2.5rem;
  text-align: center;
}
